{
	"name": "WalterMarch",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// https://stackoverflow.com/a/67803226/21655737
    	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind"
	],
	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create.sh ${containerWorkspaceFolder}",	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings" : {
				"editor.trimAutoWhitespace": true,
				"files.autoSave": "off"
			},
			"extensions": [
				"ms-vscode-remote.remote-wsl",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"analytic-signal.preview-pdf"
			]
		}
	}
}